
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    background-image: url("banner.png");
    font-family: 'Open Sans', sans-serif;
    color:#0A1829;
}

.login {
    position: absolute;
    top: 70%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}

h1{
color: #820333;
position: absolute;
top:15%;
left:30%;

}
button{
width: 200px;
height: 30px;
background-color: black;
    color: white;
     
}
input{
background-color: #2E112D;
    color: white;
width: 200px;
height: 30px;
}