
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    background-image: url("pic.jpg");
    font-family: 'Open Sans', sans-serif;
    color:#0A1829;
}

.login {
    position: absolute;
    top: 70%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}

h1{
color: purple;
position: absolute;
top:10%;
left:30%;

}
button{
width: 200px;
height: 30px;
background-color: pink;
    color:black;
     
}
input{
background-color: #2E112D;
    color: pink;
width: 200px;
height: 30px;
}